<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 06</title>

    <!-- Escreva:
    - uma função em javascript que soma 2 números, a e b;
    - uma função que divida 2 números, a e b;
    - uma função que multiplique 2 números, a e b;
    - uma função que subtraia 2 números, a e b;
    crie 2 campos input na página para receber os números e um terceiro input para receber o operador (+, /, *, -)  respectivamente, e ao clicar no botão calcular, chame uma quinta função calcular(), que captura o valor dos 3    inputs e, conforme o operador, repasse os valores para função correspondente e exiba o valor na tela, em um <p> com id "resultado". -->

    <style>
        *{
            font-size: 25px;
        }
        #global{
            display: flex;
            justify-content: center;
        }
        .cx1, .cx2 {
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            width: 50%;
            height: 500px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: rgb(209, 208, 208);
        }
        #botao{
            border-radius: 10px;
        }
        #botao:hover {
            background-color: gray;
        }
    </style>

    <script>
        function soma(a,b) {
            return parseFloat(num1.value) + parseFloat(num2.value);
        }
        
        function divisao(a,b) {
            return parseFloat(num1.value) / parseFloat(num2.value);
        }
        
        function multiplicacao(a,b) {
            return parseFloat(num1.value) * parseFloat(num2.value);
        }

        function subtracao(a,b) {
            return parseFloat(num1.value) - parseFloat(num2.value);
        }

        function calcular() {
            var num1 = document.getElementById("num1");
            var num2 = document.getElementById("num2");
            var op = document.getElementById("op");
            var paragraf = document.getElementById("resultado");

            if (op.value == "+") {
                paragraf.innerHTML= soma();
            } else if (op.value == "/") {
                paragraf.innerHTML= divisao();
            } else if (op.value == "*"){
                paragraf.innerHTML= multiplicacao();
            } else {
                paragraf.innerHTML= subtracao();
            }
        }
    </script>
</head>
<body>
    <div id="global">
        <div class="cx1">
            <label for="numero_1">1º número:</label><br>
            <input type="number" name="numero_1" id="num1"><br><br>
            <label for="numero_2">2º número:</label><br>
            <input type="number" name="numero_2" id="num2"><br><br>
            <label for="operador">Operador:</label><br>
            <input type="text" name="operador" id="op"><br><br>
            <input type="button" id="botao" value="Calcular" onclick="calcular()">
        </div>
        <div class="cx2">
            <p id="resultado"></p>
        </div>
    </div>
</body>
</html>